;This is the config file for app shortcut£¬the icon type is [jpg,jpeg,ico,png] 
;Notice that the app name can not be duplicated or has whitespace! 
;Usage Example:
;    [QQ]
;    path=C:\Program Files (x86)\Tencent\QQLite\Bin\qq.exe
;    icon=C:\Pictures\qq.jpg
;     
;  or 
;     
;    [QQ]
;    path=C:\Program Files (x86)\Tencent\QQLite\Bin\qq.exe